# Dockerfile para Backend con Bun Runtime
# Este Dockerfile reemplaza el Dockerfile antiguo que usaba Node.js

FROM oven/bun:1 AS base

# Etapa de instalación de dependencias
FROM base AS install
WORKDIR /app

# Instalar dependencias de producción
COPY package.json bun.lock ./
RUN bun install --production

# Instalar todas las dependencias (incluyendo dev)
FROM base AS build
WORKDIR /app

COPY package.json bun.lock ./
RUN bun install

# Copiar código fuente
COPY . .

# Etapa de producción
FROM base AS release
WORKDIR /app

# Copiar archivos de node_modules desde install
COPY --from=install /app/node_modules ./node_modules

# Copiar código fuente
COPY --from=build /app/src ./src
COPY --from=build /app/package.json ./
COPY --from=build /app/tsconfig.json ./

# Exponer puerto
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD bun run -e 'fetch("http://localhost:3000/api/health").then(r => r.ok ? process.exit(0) : process.exit(1))'

# Dar permisos al directorio para el usuario bun
RUN chown -R bun:bun /app && chmod -R 755 /app

# Usuario no root para seguridad
USER bun

# Comando para iniciar la aplicación
CMD ["bun", "run", "src/index.ts"]
